[Container]
Pod = auth.pod

AutoUpdate = registry
Image = dockerproxy.net/kanidm/server

Environment = KANIDM_DOMAIN=bonjour.zone
Environment = KANIDM_ORIGIN=https://auth.bonjour.zone
Environment = KANIDM_BINDADDRESS=[::]:8443
Environment = KANIDM_LDAPBINDADDRESS=[::]:3636
Environment = KANIDM_TLS_CHAIN=/config/pub.pem
Environment = KANIDM_TLS_KEY=/config/key.pem
Environment = KANIDM_TRUST_X_FORWARD_FOR=true
Environment = KANIDM_DB_PATH=/data/kanidm.db

SecurityLabelDisable = true
Volume = ./pub.pem:/config/pub.pem:ro
Volume = ./key.pem:/config/key.pem:ro

[Service]
Restart = on-failure
